MICALCU/MICALCU/Vista/Calvuladora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MICALCU.Vista.Calvuladora"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="NumeroButtonStyle">
                <Setter Property="BackgroundColor" Value="#39394c" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="CornerRadius" Value="20" />
                <!-- Ajusta el radio de esquina -->
                <Setter Property="FontSize" Value="24" />
                <!-- Ajusta el tamaño de la fuente -->
            </Style>
            <Style TargetType="Button" x:Key="OperadorButtonStyle">
                <Setter Property="BackgroundColor" Value="#00CDFF" />
                <Setter Property="TextColor" Value="#39394c" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#51676C" HeightRequest="550">
            <Label TextColor="White" Text="{Binding Operacions}" FontSize="24" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,16,0" />
            <Label TextColor="White" x:Name="ResultadoLabel" Text="{Binding Resultado}" FontSize="48" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,16,0" />

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="C" Command="{Binding LimpiarPantallaCommand}" BackgroundColor="#39394c" TextColor="#00CDFF" FontSize="32" Grid.Row="0" Grid.Column="0" CornerRadius="10" />

                <Button x:Name="divisionButton" Text="/" Command="{Binding OperacionCommand}" CommandParameter="/" BackgroundColor="#00CDFF" TextColor="#00CDFF" FontSize="32" Grid.Row="0" Grid.Column="1" CornerRadius="30">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Divisions}" Value="True">
                            <Setter Property="BackgroundColor" Value="#00CDFF" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Divisions}" Value="False">
                            <Setter Property="BackgroundColor" Value="#39394c" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="multiplicacionButton" Text="*" Command="{Binding OperacionCommand}" CommandParameter="x" BackgroundColor="#39394c" TextColor="#00CDFF" FontSize="32" Grid.Row="0" Grid.Column="2" CornerRadius="30">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Multiplicacions}" Value="True">
                            <Setter Property="BackgroundColor" Value="#00CDFF" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Multiplicacions}" Value="False">
                            <Setter Property="BackgroundColor" Value="#39394c" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="restaButton" Text="-" Command="{Binding OperacionCommand}" CommandParameter="-" BackgroundColor="#39394c" TextColor="#00CDFF" FontSize="32" Grid.Row="0" Grid.Column="3" CornerRadius="30">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Restas}" Value="True">
                            <Setter Property="BackgroundColor" Value="#00CDFF" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Restas}" Value="False">
                            <Setter Property="BackgroundColor" Value="#39394c" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <!-- Resto de los botones -->
                <!-- Ajusta los DataTriggers para reflejar el cambio en el color del operador seleccionado -->
                <Button Text="7" Style="{StaticResource NumeroButtonStyle}" Command="{Binding NumeroCommand}" CommandParameter="7" Grid.Row="1" Grid.Column="0" CornerRadius="30" />
                <Button Text="8" Style="{StaticResource NumeroButtonStyle}" Command="{Binding NumeroCommand}" CommandParameter="8" Grid.Row="1" Grid.Column="1" CornerRadius="30" />
                <Button Text="9" Style="{StaticResource NumeroButtonStyle}" Command="{Binding NumeroCommand}" CommandParameter="9" Grid.Row="1" Grid.Column="2" CornerRadius="30" />
                <Button x:Name="sumaButton" Text="+" Command="{Binding OperacionCommand}" CommandParameter="+" TextColor="#00CDFF" FontSize="32" Grid.Row="1" Grid.Column="3" CornerRadius="30">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Sumas}" Value="True">
                            <Setter Property="BackgroundColor" Value="#00CDFF" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Sumas}" Value="False">
                            <Setter Property="BackgroundColor" Value="#39394c" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <!-- Resto de los botones (4, 5, 6, 1, 2, 3, =, 0, ., ⌫) -->
                <Button Text="4" Style="{StaticResource NumeroButtonStyle}" Command="{Binding NumeroCommand}" CommandParameter="4" Grid.Row="2" Grid.Column="0" CornerRadius="30" />
                <Button Text="5" Style="{StaticResource NumeroButtonStyle}" Command="{Binding NumeroCommand}" CommandParameter="5" Grid.Row="2" Grid.Column="1" CornerRadius="30" />
                <Button Text="6" Style="{StaticResource NumeroButtonStyle}" Command="{Binding NumeroCommand}" CommandParameter="6" Grid.Row="2" Grid.Column="2" CornerRadius="30" />

                <Button Text="1" Style="{StaticResource NumeroButtonStyle}" Command="{Binding NumeroCommand}" CommandParameter="1" Grid.Row="3" Grid.Column="0" CornerRadius="30" />
                <Button Text="2" Style="{StaticResource NumeroButtonStyle}" Command="{Binding NumeroCommand}" CommandParameter="2" Grid.Row="3" Grid.Column="1" CornerRadius="30" />
                    <Button Text="3" Style="{StaticResource NumeroButtonStyle}" Command="{Binding NumeroCommand}" CommandParameter="3" Grid.Row="3" Grid.Column="2" CornerRadius="30" />
                <Button x:Name="igualButton" Text="=" Command="{Binding IgualCommand}" BackgroundColor="#39394c" TextColor="#00CDFF" FontSize="32" Grid.Row="3" Grid.Column="3" CornerRadius="30" />

                <Button Text="0" Style="{StaticResource NumeroButtonStyle}" Command="{Binding NumeroCommand}" CommandParameter="0" Grid.Row="4" Grid.Column="0" CornerRadius="30" />
                <Button Text="00" Style="{StaticResource NumeroButtonStyle}" Command="{Binding NumeroCommand}" CommandParameter="00" Grid.Row="4" Grid.Column="1" CornerRadius="30" />
                <Button Text="." Style="{StaticResource NumeroButtonStyle}" Command="{Binding NumeroCommand}" CommandParameter="." Grid.Row="4" Grid.Column="2" CornerRadius="30" />
                <Button Text="⌫" Style="{StaticResource NumeroButtonStyle}" Command="{Binding BorrarUnNumeroCommand}" Grid.Row="4" Grid.Column="3" CornerRadius="30" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
